<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        tools:text="Word: Good"
        android:textSize="32sp"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/synonym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Synonym: Great"
        android:textSize="32sp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

</LinearLayout>